{% extends 'school/adminbase.html' %}
{% load static %}




{% block content %}

<head>
  <style media="screen">
    .alert {
      margin-left: 25%;
      margin-right: 25%;
      padding: 20px;
      background-color: #f44336;
      color: white;
    }

    .w3-panel {
      padding-top: 10px;
      padding-bottom: 20px;
      margin-top: 200px;
      background-color: #2196F3;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .notice {
      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 20px;
      font-weight: bold;

      text-align: center;
    }

  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Painel Do Administador</title>

</head>
<br>

{%include 'school/admin_dashboard_cards.html'%}

<br><br>
<div class="w3-panel w3-blue ">
  <p class="notice">Notice Board</p>
</div><br>
{%for n in notice%}
<div class="alert">
   <button class="closebtn" onclick="this.parentElement.style.display='none';" aria-label="Close">&times;</button>
  <strong>{{n.date}} ||By :{{n.by}} </strong><br> {{n.message}}
</div>
{%endfor%}




{% endblock content %}
