<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rodapé</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        footer {
            margin-top: auto;
            padding: 20px 0;
            background-color: black;
            color: white;
        }

        .fa {
            padding: 20px;
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
            text-decoration: none;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-whatsapp {
            background: #25d366;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        p {
            text-align: center;
            margin: 0;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <!-- Your content here -->
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="https://api.whatsapp.com/send?phone=918949994351&text=Hello%20Jitendra.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
                        <a href="https://instagram.com/jitendra.saini.904108" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <p>Made in India <br> Copyright &copy; 2022 Jitendra</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>