<!DOCTYPE html> {% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .jumbotron {
            margin: 0;

            padding: 50px 40px;
            background: url('{% static "images/bg2.jpg" %}') no-repeat center;
            background-size: cover;
            text-align: center;
            color: #0062cc;
        }

        .glow {
            font-size: 50px;
            font-weight: bold;
            text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #eee, 0 0 20px #000, 0 0 30px #000;
            }
            to {
                text-shadow: 0 0 20px #eee, 0 0 30px #ff4da6, 0 0 40px #ff4da6;
            }
        }

        .lead {
            font-size: 18px;
            margin-top: 20px;
        }

        .btn-custom {
            font-size: 18px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            transition: 0.3s;
            width: 200px; /* Set a fixed width */
            margin: 20px auto; /* Center the button */
            padding: 10px 20px; /* Padding */
            display: block; /* Ensure the button is a block element */
        }

        .btn-custom:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

    </style>
</head>

<body>
{% include "school/navbar.html" %}

<div class="jumbotron">
    <h1 class="glow">Welcome</h1>
    <p class="lead" style= > Knowledge is key to success.</p>
</div>

{% include "school/admin_teacher_student_card.html" %}
<button class="btn-custom" onclick="window.location.href='studentsignup'">Take Admission</button>
{% include "school/footer.html" %}
</body>

</html>
