<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudante Aguardando Aprovação</title>


    <style media="screen">
        .jumbotron {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .jumbotron h1 {
            text-align: center;
        }
        
        .alert {
            margin: 0px;
        }

        .logout_btn {
            padding: 5px 20px;
            background: #ff4b5c;
            border: 2px solid #ff4b5c;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            margin-left: 47%;
            margin-top: auto;

        }
    </style>






</head>

<body>
    {% include "school/navbar.html" %}
    <br>
    <br>

    <div class="jumbotron" style="margin-top: 0px;
    margin-bottom: 0px;">
        <h1 class="display-4">Hello {{request.user.first_name}}</h1>
        <p class="lead">Your Account is not approved till now <br><br>Our Team is checking your profile <br><br> Soon your admission will be confirmed !!!</p>
        <hr class="my-4">
        <p>Check Later</p>
        <form method="POST" action="/logout" >
        {% csrf_token %}
        <button type="submit" class="logout_btn">Logout</button>
    </form>
    </div>

    {% include "school/footer.html" %}
</body>

</html>